<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lob-XZ-SaW">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweet Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetMapViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KlB-H9-fy1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KlB-H9-fy1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1k8-DA-jsy"/>
                            <constraint firstItem="KlB-H9-fy1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pn0-hL-87f"/>
                            <constraint firstItem="KlB-H9-fy1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hgA-s9-3tr"/>
                            <constraint firstItem="KlB-H9-fy1" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oRh-lc-Bzu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="uAT-a8-J25"/>
                    <connections>
                        <outlet property="tweetMapView" destination="KlB-H9-fy1" id="PaF-w4-FYY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1262.3188405797102" y="740.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="09l-7i-cd0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lob-XZ-SaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UaG-ct-EG5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="F2b-74-enY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZp-Ph-Wbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="740.625"/>
        </scene>
        <!--Tweet Tag Search View Controller-->
        <scene sceneID="RdJ-ZF-zXv">
            <objects>
                <viewController storyboardIdentifier="TweetTagSearchViewController" id="66Q-5H-ORa" customClass="TweetTagSearchViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNf-NH-7fq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search twitter tags" translatesAutoresizingMaskIntoConstraints="NO" id="WjE-cn-kNJ">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zoG-ms-mPM"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="66Q-5H-ORa" id="FEL-AV-0wM"/>
                                </connections>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gga-ZY-eB8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4yK-pg-4IQ">
                                    <size key="itemSize" width="164" height="158"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HashTagCell" id="94B-Mi-ccx" customClass="HashTagCell" customModule="TwitterApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="158"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="164" height="158"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UEp-66-fsZ">
                                                    <rect key="frame" x="0.0" y="0.0" width="164" height="158"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play" translatesAutoresizingMaskIntoConstraints="NO" id="YIO-0h-HyA">
                                                    <rect key="frame" x="52" y="49" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="58r-bd-273"/>
                                                        <constraint firstAttribute="height" constant="60" id="Ih1-js-hrx"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UEp-66-fsZ" secondAttribute="trailing" id="AJD-1S-YeE"/>
                                            <constraint firstItem="UEp-66-fsZ" firstAttribute="top" secondItem="94B-Mi-ccx" secondAttribute="top" id="Lt2-SH-e2S"/>
                                            <constraint firstItem="YIO-0h-HyA" firstAttribute="centerY" secondItem="94B-Mi-ccx" secondAttribute="centerY" id="Tgx-WI-b1H"/>
                                            <constraint firstItem="YIO-0h-HyA" firstAttribute="centerX" secondItem="94B-Mi-ccx" secondAttribute="centerX" id="iwz-Ya-iXX"/>
                                            <constraint firstAttribute="bottom" secondItem="UEp-66-fsZ" secondAttribute="bottom" id="srA-IB-0Pd"/>
                                            <constraint firstItem="UEp-66-fsZ" firstAttribute="leading" secondItem="94B-Mi-ccx" secondAttribute="leading" id="uJ0-mz-s4H"/>
                                        </constraints>
                                        <size key="customSize" width="164" height="158"/>
                                        <connections>
                                            <outlet property="mediaImageView" destination="UEp-66-fsZ" id="g03-Im-KK9"/>
                                            <outlet property="playIcon" destination="YIO-0h-HyA" id="lSr-RU-BmW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="66Q-5H-ORa" id="qhM-Bm-ct7"/>
                                    <outlet property="delegate" destination="66Q-5H-ORa" id="t4D-T3-iV2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WjE-cn-kNJ" firstAttribute="top" secondItem="rts-xX-wT4" secondAttribute="top" id="8xW-qJ-uYh"/>
                            <constraint firstItem="gga-ZY-eB8" firstAttribute="trailing" secondItem="rts-xX-wT4" secondAttribute="trailing" id="V3w-wq-Iad"/>
                            <constraint firstItem="gga-ZY-eB8" firstAttribute="bottom" secondItem="rts-xX-wT4" secondAttribute="bottom" id="XaS-e8-cqv"/>
                            <constraint firstItem="WjE-cn-kNJ" firstAttribute="trailing" secondItem="rts-xX-wT4" secondAttribute="trailing" id="n3I-kI-yg2"/>
                            <constraint firstItem="gga-ZY-eB8" firstAttribute="leading" secondItem="rts-xX-wT4" secondAttribute="leading" id="r5W-cr-OIn"/>
                            <constraint firstItem="WjE-cn-kNJ" firstAttribute="leading" secondItem="rts-xX-wT4" secondAttribute="leading" id="tNz-wf-SPD"/>
                            <constraint firstItem="gga-ZY-eB8" firstAttribute="top" secondItem="WjE-cn-kNJ" secondAttribute="bottom" id="vXA-E8-yBV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rts-xX-wT4"/>
                    </view>
                    <connections>
                        <outlet property="tagsCollectionView" destination="gga-ZY-eB8" id="W1n-Gs-9eD"/>
                        <outlet property="tagsSearchbar" destination="WjE-cn-kNJ" id="OnC-uc-ZBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-ec-ajV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260.8695652173915" y="1603.7946428571429"/>
        </scene>
        <!--Video Player Controller-->
        <scene sceneID="4ud-rS-HiH">
            <objects>
                <viewController storyboardIdentifier="VideoPlayerController" id="eSg-Z2-DPj" customClass="VideoPlayerController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LzR-0V-l23">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IVd-gu-YbJ">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1i-hr-aVC">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d83-0p-gQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="UTb-gf-OZA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed" destination="eSg-Z2-DPj" eventType="touchUpInside" id="gzZ-SE-ypw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="d83-0p-gQ2" firstAttribute="leading" secondItem="G1i-hr-aVC" secondAttribute="leading" id="5WI-B9-vr2"/>
                                    <constraint firstAttribute="height" constant="44" id="CS1-jB-cgC"/>
                                    <constraint firstAttribute="bottom" secondItem="d83-0p-gQ2" secondAttribute="bottom" id="IU9-X0-R9s"/>
                                    <constraint firstItem="d83-0p-gQ2" firstAttribute="top" secondItem="G1i-hr-aVC" secondAttribute="top" id="c4S-Ha-VdF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IVd-gu-YbJ" firstAttribute="trailing" secondItem="Dm7-B2-rYG" secondAttribute="trailing" id="204-P2-U2n"/>
                            <constraint firstItem="G1i-hr-aVC" firstAttribute="top" secondItem="Dm7-B2-rYG" secondAttribute="top" id="QjR-ix-gwp"/>
                            <constraint firstItem="IVd-gu-YbJ" firstAttribute="leading" secondItem="Dm7-B2-rYG" secondAttribute="leading" id="T1Y-qs-goo"/>
                            <constraint firstItem="IVd-gu-YbJ" firstAttribute="top" secondItem="G1i-hr-aVC" secondAttribute="bottom" id="gQK-p5-MHx"/>
                            <constraint firstItem="G1i-hr-aVC" firstAttribute="leading" secondItem="Dm7-B2-rYG" secondAttribute="leading" id="rZR-Km-vPr"/>
                            <constraint firstItem="G1i-hr-aVC" firstAttribute="trailing" secondItem="Dm7-B2-rYG" secondAttribute="trailing" id="xvH-OF-NFf"/>
                            <constraint firstItem="IVd-gu-YbJ" firstAttribute="bottom" secondItem="Dm7-B2-rYG" secondAttribute="bottom" id="zYH-4P-rQp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dm7-B2-rYG"/>
                    </view>
                    <connections>
                        <outlet property="playerContainer" destination="IVd-gu-YbJ" id="bSr-8E-Za1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHC-hq-c9p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="2318.9732142857142"/>
        </scene>
        <!--Display Image View Controller-->
        <scene sceneID="aeu-ez-Z16">
            <objects>
                <viewController storyboardIdentifier="DisplayImageViewController" id="BQC-cM-p7a" customClass="DisplayImageViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rZd-tb-qnc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="omu-Zq-faj">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyN-P3-i1s">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7G-jd-cmr">
                                        <rect key="frame" x="0.0" y="0.0" width="77" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="DDN-Mc-aeN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Done"/>
                                        <connections>
                                            <action selector="donePressed" destination="BQC-cM-p7a" eventType="touchUpInside" id="IL6-yF-Ggl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BL3-BM-4lK"/>
                                    <constraint firstItem="T7G-jd-cmr" firstAttribute="top" secondItem="iyN-P3-i1s" secondAttribute="top" id="VMC-Cl-p6o"/>
                                    <constraint firstItem="T7G-jd-cmr" firstAttribute="leading" secondItem="iyN-P3-i1s" secondAttribute="leading" id="lEc-EB-wYp"/>
                                    <constraint firstAttribute="bottom" secondItem="T7G-jd-cmr" secondAttribute="bottom" id="u2w-sn-Sfg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iyN-P3-i1s" firstAttribute="trailing" secondItem="VCz-LL-80V" secondAttribute="trailing" id="9Hf-1O-bxH"/>
                            <constraint firstItem="iyN-P3-i1s" firstAttribute="leading" secondItem="VCz-LL-80V" secondAttribute="leading" id="Av3-z3-kOe"/>
                            <constraint firstItem="iyN-P3-i1s" firstAttribute="top" secondItem="VCz-LL-80V" secondAttribute="top" id="Wsf-L7-B5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VCz-LL-80V"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="omu-Zq-faj" id="4f5-sj-g2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpc-Mx-43F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="653.62318840579712" y="2318.9732142857142"/>
        </scene>
        <!--Tweet Details View Controller-->
        <scene sceneID="kqA-Gw-2xw">
            <objects>
                <viewController storyboardIdentifier="TweetDetailsViewController" id="LIV-M4-f2p" customClass="TweetDetailsViewController" customModule="TwitterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Mb-TW-15X">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XtX-EF-qRt">
                                <rect key="frame" x="16" y="204" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0vS-KL-v2c"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJF-bd-R4a">
                                <rect key="frame" x="16" y="269" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="9CJ-jD-yvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b9-8F-BIn">
                                <rect key="frame" x="16" y="314" width="382" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="wyC-Nu-HDQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNc-ic-hN4">
                                <rect key="frame" x="132" y="74" width="150" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="1hk-H7-rqI"/>
                                    <constraint firstAttribute="width" constant="150" id="arZ-9W-sOb"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kv-xn-z1U">
                                <rect key="frame" x="212" y="802" width="202" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="yuo-e3-VZl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="ReTweet">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedReTweetButton" destination="LIV-M4-f2p" eventType="touchUpInside" id="wM2-Bq-Hsn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efd-Mc-Y4I">
                                <rect key="frame" x="0.0" y="802" width="202" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="FZP-aR-oYy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Favourite">
                                    <color key="titleColor" red="0.023529411760000001" green="0.43529411759999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedFavouriteButton" destination="LIV-M4-f2p" eventType="touchUpInside" id="Mkv-ch-nzd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0kv-xn-z1U" firstAttribute="leading" secondItem="Efd-Mc-Y4I" secondAttribute="trailing" constant="10" id="114-ce-P6Y"/>
                            <constraint firstItem="8b9-8F-BIn" firstAttribute="top" secondItem="nJF-bd-R4a" secondAttribute="bottom" constant="10" id="1eH-Qr-7ek"/>
                            <constraint firstItem="jdo-le-8Eq" firstAttribute="trailing" secondItem="nJF-bd-R4a" secondAttribute="trailing" constant="16" id="2bz-za-xPK"/>
                            <constraint firstItem="TNc-ic-hN4" firstAttribute="top" secondItem="jdo-le-8Eq" secondAttribute="top" constant="30" id="2fh-0f-cRg"/>
                            <constraint firstItem="Efd-Mc-Y4I" firstAttribute="bottom" secondItem="jdo-le-8Eq" secondAttribute="bottom" id="68r-wL-2fV"/>
                            <constraint firstItem="nJF-bd-R4a" firstAttribute="top" secondItem="XtX-EF-qRt" secondAttribute="bottom" constant="30" id="6jk-hc-dJa"/>
                            <constraint firstItem="Efd-Mc-Y4I" firstAttribute="width" secondItem="0kv-xn-z1U" secondAttribute="width" id="Hmz-CV-fDe"/>
                            <constraint firstItem="0kv-xn-z1U" firstAttribute="trailing" secondItem="jdo-le-8Eq" secondAttribute="trailing" id="NyP-YT-Y5P"/>
                            <constraint firstItem="jdo-le-8Eq" firstAttribute="trailing" secondItem="8b9-8F-BIn" secondAttribute="trailing" constant="16" id="RaZ-8Y-UfE"/>
                            <constraint firstItem="XtX-EF-qRt" firstAttribute="top" secondItem="TNc-ic-hN4" secondAttribute="bottom" constant="10" id="Umk-bv-bOb"/>
                            <constraint firstItem="Efd-Mc-Y4I" firstAttribute="leading" secondItem="jdo-le-8Eq" secondAttribute="leading" id="VKT-ks-7RD"/>
                            <constraint firstItem="XtX-EF-qRt" firstAttribute="leading" secondItem="jdo-le-8Eq" secondAttribute="leading" constant="16" id="Vwu-Su-QUy"/>
                            <constraint firstItem="TNc-ic-hN4" firstAttribute="centerX" secondItem="6Mb-TW-15X" secondAttribute="centerX" id="YeW-fR-9x0"/>
                            <constraint firstItem="0kv-xn-z1U" firstAttribute="bottom" secondItem="jdo-le-8Eq" secondAttribute="bottom" id="goY-4G-0RX"/>
                            <constraint firstItem="8b9-8F-BIn" firstAttribute="leading" secondItem="jdo-le-8Eq" secondAttribute="leading" constant="16" id="lsz-kA-IEd"/>
                            <constraint firstItem="jdo-le-8Eq" firstAttribute="trailing" secondItem="XtX-EF-qRt" secondAttribute="trailing" constant="16" id="vUL-RF-vmR"/>
                            <constraint firstItem="nJF-bd-R4a" firstAttribute="leading" secondItem="jdo-le-8Eq" secondAttribute="leading" constant="16" id="wyl-hq-Kxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jdo-le-8Eq"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="nJF-bd-R4a" id="dQB-CJ-hxW"/>
                        <outlet property="nameLabel" destination="XtX-EF-qRt" id="BTX-v9-SSO"/>
                        <outlet property="profileImageView" destination="TNc-ic-hN4" id="nkl-xz-nrJ"/>
                        <outlet property="textLabel" destination="8b9-8F-BIn" id="Onb-G5-JHT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HH3-WI-O2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2200" y="747"/>
        </scene>
    </scenes>
    <resources>
        <image name="play" width="512" height="512"/>
    </resources>
</document>
